{
  "name": "raven_test",
  "version": "1.0.0",
  "description": "Implementation of Raven's test",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js", 
    "dev": "lite-server"
  },
  "keywords": [
    "raven",
    "raventest",
    "psychology",
    "test"
  ],
  "author": "Rommy Fernández",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "lite-server": "^2.6.1"
  }
}
